---
- name: "Create artifact directory"
  file:
    path: ~/artifact
    state: directory

- name: "unarchive artifact into Instance"
  become: true
  unarchive:
    src: ~/project/artifact.tar.gz
    dest: ~/artifact

- name: "npm install"
  become: true
  shell: |
    cd ~/artifact
    npm install

- name: "Start app"
  become: true
  shell: |
    cd ~/artifact/dist
    pm2 stop default
    pm2 start main.js